<html>
  <head>
    <title>
      cam generator
    </title>
    <style>

      body {
        background-color: #C6B69B;
        font-family: sans-serif;
        font-size: 18px;
        height: 100%;
        margin: 0;
        overflow: hidden;
        padding: 0;
        position: relative;
        width: 100%;
      }

      .container {
        align-items: flex-start;
        display: flex;
        justify-content: center;
        z-index: 2;
      }

      .container > * {
        padding: 2em;
        position: relative;
        z-index: 2;
      }

      img {
        pointer-events: none;
      }

      form input[type='submit'] {
        display: block;
      }

      form input[type='number'] {
        width: 50px;
      }

    </style>
    <script>
      var cams = [];
      var body = null;
      var start = null;

      function Cam(){
        this.x = Math.random() > 0.5 ? 0 : 1.0;
        this.y = Math.random();
        this.speed = 0.0025 + (Math.random() * 0.005);
        if (this.x == 1) {
          this.speed = -1 * this.speed;
        }
        this.size = 50 + (Math.random() * 250);
        this.el = document.createElement('IMG');
        this.el.style.position = 'absolute';
        this.el.src = './cam.png';
        this.el.setAttribute('width', this.size);
        if (Math.random() < 0.5) {
          this.el.style.transform = 'scaleX(-1)';
        }
      }
      Cam.prototype.animate = function() {
        this.x = this.x + this.speed;

        this.el.style.top = (this.y * (body.offsetHeight - this.el.offsetHeight)) + 'px';
        this.el.style.left = this.x * body.offsetWidth + 'px';
      }

      function step(timestamp) {
        cams.forEach(function(cam, index) {
          cam.animate();
          if (cam.x > 1 || cam.x < 0) {
            body.removeChild(cam.el);
            cams.splice(index, 1);
          }
        });
            
        window.requestAnimationFrame(step);
      }

      function addCams() {
        var camCount = document.getElementById('camLevel').value;
        if (body === null) {
          body = document.getElementsByTagName('body')[0];
        }
        function timedCam() {
          var cam = new Cam();
          cams.push(cam);
          body.appendChild(cam.el);
          cam.animate();

          camCount--;
          if (camCount > 0){
            setTimeout(timedCam, 50);
          }
        }
        timedCam();
      }

      window.requestAnimationFrame(step);
    </script>
  </head>
  <body>
    <div class="container">
      <div>
        <p>
          how much?
        </p>
        <input type="range" id="camLevel" min="1" value="1" max="50" step="1">
        <input 
          id="addcam" 
          onclick="addCams()" 
          tabindex="0" 
          type="button" 
          value="cam me" />
      </div>
    </div>
  </body>
</html>